{
  "CONTRACT_ADDRESS": "0x6a9020367d307070511872d9e1f6b7A8c5d88b9B",
  "SCAN_LINK": "https://sepolia.etherscan.io/address/0x6a9020367d307070511872d9e1f6b7a8c5d88b9b",
  "NETWORK": {
    "NAME": "Sepolia",
    "SYMBOL": "ETH",
    "ID": 11155111
  },
  "NFT_NAME": "The Virgen Club",
  "SYMBOL": "TVC",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-virgen-club",
  "SHOW_BACKGROUND": true
}
